# Instagram

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  SplashScreenActivity.java  StartActivity.java
app/src/main/java/com/example/instagram/adapter/: MyPhotoAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/instagram/fragment/: HomeFragment.java  PostDetailFragment.java  notificationFragment.java  profileFragment.java  searchFragment.java
app/src/main/java/com/example/instagram/model/: Post.java  User.java
app/src/main/java/fragment/: homeFragment.java  notificationFragment.java  profileFragment.java  searchFragment.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/drawable-anydpi/: ic_liked.xml  ic_reels.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_splashscreen.xml  activity_start.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  post_item.xml  user_item.xml
app/src/main/res/layout/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
