[versions]
agp = "8.5.1"
androidImageCropper = "2.7.9"
androidImageCropperVersion = "2.8.0"
circleimageview = "1.4.0"
circleimageviewVersion = "3.1.0"
design = "28.0.0"
githubAndroidImageCropper = "1.0.0"
glide = "4.8.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
firebaseDatabase = "21.0.0"
firebaseStorage = "21.0.0"
firebaseFirestore = "25.1.0"
multidex = "2.0.1"
supportV4 = "28.0.0"
ucrop = "2.2.8"
ucropVersion = "2.2.9"

[libraries]
android-image-cropper = { module = "com.theartofved.edmodo:android-image-cropper", version.ref = "androidImageCropper" }
circleimageview = { module = "com.github.bumptech.glide:circleimageview", version.ref = "circleimageview" }
darshankumarpatel-android-image-cropper = { module = "com.github.darshankumarpatel:android-image-cropper", version.ref = "githubAndroidImageCropper" }
edmodo-android-image-cropper = { module = "com.theartofved.edmodo:android-image-cropper" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hdodenhof-circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageviewVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
multidex = { module = "com.android.support:multidex", version.ref = "multidex" }
support-design = { module = "com.android.support:design", version.ref = "design" }
support-v4 = { module = "com.android.support:support-v4", version.ref = "supportV4" }
theartofdev-android-image-cropper = { module = "com.theartofdev.edmodo:android-image-cropper", version.ref = "androidImageCropperVersion" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
ucrop-v229 = { module = "com.github.yalantis:ucrop", version.ref = "ucropVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

